#Enables the sleep management features
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=00000
CONFIG_ZMK_IDLE_TIMEOUT=60000


#EXT POWER
CONFIG_ZMK_EXT_POWER=y


# Mouse support
CONFIG_ZMK_POINTING=y


# Prevent ZMK Studio from modifying keymap (set to 'y' to lock keymap updates)
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_KEYBOARD_NAME="Sweep"

# Bluetooth setup
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment these lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# enforce windows to show keyboard battery
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

# Turn on logging, and set ZMK logging to debug output
# WARNING: BATTERY INTENSIVE, TURN OFF WHEN NOT DEBUGGING
# CONFIG_ZMK_USB_LOGGING=y


